# NewsApp__

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newsc42/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/route/newsc42/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/route/newsc42/data/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/route/newsc42/data/api/model/: ArticleDM.kt  ArticlesResponse.kt  BaseErrorResponse.kt  SourceDM.kt  SourcesResponse.kt
app/src/main/java/com/route/newsc42/data/database/: MyDatabase.kt
app/src/main/java/com/route/newsc42/data/database/daos/: SourcesDao.kt
app/src/main/java/com/route/newsc42/data/repo/news_repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/route/newsc42/data/repo/news_repo/data_sources/local_data_source/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/route/newsc42/data/repo/news_repo/data_sources/remote_data_source/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/route/newsc42/data/utils/: ApiResult.kt  Connectivity.kt
app/src/main/java/com/route/newsc42/ui/screens/categories_fragment/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/route/newsc42/ui/screens/news_fragment/: ArticlesAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/route/newsc42/ui/utils/: BindingAdapters.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_news.xml  item_article.xml  item_category_left.xml  item_category_right.xml  layout_error_view.xml
gradle/: libs.versions.toml
